<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constructora David Salguero</title>
    <style>
        /* Estilos CSS aquí */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #d81a1a;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .content {
            margin-bottom: 20px;
        }
        footer {
            background-color: #ec0d0d;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        
        <h1><img src="logo.jpg" alt="100" width="100">      Constructora DAVID SALGUERO
            
        </h1>
       
    </header>
    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#servicios">Servicios</a>
        <a href="#proyectos">Proyectos</a>
        <a href="#contacto">Contacto</a>
    </nav>
    <div class="container">
        <section id="inicio" class="content">
            <h2>¿cómo podemos ayudarte?</h2>
            <p>Somos una empresa dedicada a servicios de Construcción</p>
        </section>
        <section id="servicios" class="content">
            <h2>Servicios</h2>
            <ul>
                <li>Construcción de edificios</li>
                <li>Remodelación de viviendas</li>
                <li>Diseño arquitectónico</li>
            </ul>
        </section>
        <section id="proyectos" class="content">
            <h2>Proyectos</h2>
            <p>Proyectos 1 realizado</p>
            <center>
                <img src="edificio.jpg" alt="image" height="500" width="500">
            </center>
            
            <p>Proyectos 2 realizado</p>
            <center>
                <img src="construcción2.jpg" alt="image" height="500" width="500">
            </center>
           
        <section id="contacto" class="content">
            <h2>Contacto</h2>
            <p>Puedes contactarnos al:</p>
            <p>Teléfono: 3411 7884 y 7922 4348</p>
            <p>Email: david.salguerol98@gmail.com </p>
            <li><img src="facebook.jpg" alt="image" height="70" width="70"></li>
        </section>
    </div>
</body>
</html>